<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
 
 
  <link href="//cdn.shopify.com/s/files/1/0708/2059/3961/t/3/assets/theme.css?v=23388338248360599091674243705"
    rel="stylesheet" type="text/css" media="all">
    <link href="//cdn.shopify.com/s/files/1/0708/2059/3961/t/3/assets/assets-vendor-scripts-v12.js">
    <link href="//cdn.shopify.com/s/files/1/0708/2059/3961/t/3/assets/ assets-theme.min.js">
   
   
  
  <style data-shopify>
    :root {
      

      --typeBasePrimary: Futura;
      --typeBaseFallback: sans-serif;
      --typeBaseSize: 17px;
      --typeBaseWeight: 400;
      --typeBaseLineHeight: 1.6;
      --typeBaseSpacing: 0.025em;

      --iconWeight: 3px;
      --iconLinecaps: miter;
    }


    .collection-hero__content:before,
    .hero__image-wrapper:before,
    .hero__media:before {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0.12) 40%, rgba(0, 0, 0, 0.1) 100%);
    }

    .skrim__item-content .skrim__overlay:after {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 30%, rgba(0, 0, 0, 0.1) 100%);
    }

    .placeholder-content {
      background-image: linear-gradient(100deg, #ffffff 40%, #f7f7f7 63%, #ffffff 79%);
    }
  </style>
  <script>

    window.theme = window.theme || {};
    theme.routes = {
    
    };
    theme.strings = {
      
    };
    theme.settings = {
 
    };
  </script>




  <script src="js/assets-vendor-scripts-v12.js" defer></script>
  <script src="js/assets-theme.min.js" defer></script>



</head>

<body >


  <script type="text/javascript">
    window.setTimeout(function () {
      document.body.className += " loaded";
    }, 25);
  </script>



    
     
  
        <div id="" class="shopify-section">
          <style data-shopify>
            .testimonials-16323465867f8979c2 {
              background-color: #e8e8e1;
              color: #000000;
            }
            }
          </style>
          <div class="text-center testimonials-section testimonials-16323465867f8979c2"
            data-section-id="16323465867f8979c2" data-section-type="testimonials" data-aos>
            <div class="page-width">
              <div class="section-header">
                <h2>Don't take our word for it</h2>
              </div>
            </div>
            <div class="slideshow-wrapper">
              <div class="testimonials-slider" id="Testimonials-16323465867f8979c2" data-count="4">
                <div class="testimonials-slide testimonials-slide--16323465867f8979c2-0" data-index="0">
                  <blockquote class="testimonials-slider__text"><span
                      class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    <div class="rte-setting text-spacing">
                      <p>This made be my favorite purchase yet. The rain sound is so relaxing and you can add in any oil
                        to have any sound. It&rsquo;s easy to use and has various light settings so you can dim it or
                        turn it odd if you prefer. I love it!</p>
                    </div>
                    <div class="testimonial-meta"><cite>Luciana</cite></div>
                  </blockquote>
                </div>
                <div class="testimonials-slide testimonials-slide--16323465867f8979c2-1" data-index="1">
                  <blockquote class="testimonials-slider__text"><span
                      class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    <div class="rte-setting text-spacing">
                      <p>I love this thing. I have anxiety and insomnia, and I need background noise to function/sleep.
                        This little desktop fountain is SO SOOTHING, both aesthetically and the sound of the little
                        raindrops. If I&rsquo;m in the room with it, it&rsquo;s probably on. If you love the sound of
                        rain this is for you.</p>
                    </div>
                    <div class="testimonial-meta"><cite>Daniel</cite></div>
                  </blockquote>
                </div>
                <div class="testimonials-slide testimonials-slide--16323465867f8979c2-2" data-index="2">
                  <blockquote class="testimonials-slider__text"><span
                      class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    <div class="rte-setting text-spacing">
                      <p>I have this set up on my desk close to my student calming center. Students really enjoy
                        watching the water trickle down from the cloud and it helps to calm them when they are having a
                        difficult time. Anything that helps them deal with their emotions and allows them to self
                        regulate is a bonus in my book.</p>
                    </div>
                    <div class="testimonial-meta"><cite>Angel</cite></div>
                  </blockquote>
                </div>
                <div class="testimonials-slide testimonials-slide--16323465867f8979c2-3" data-index="3">
                  <blockquote class="testimonials-slider__text"><span
                      class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    <div class="rte-setting text-spacing">
                      <p>&nbsp;Works well, has a nice quality and is very easy to set up. The motor noise is very quiet
                        and doesn&rsquo;t cover up the water dropping. No water spills out and it comes with a tool to
                        unclog any water blockages.</p>
                    </div>
                    <div class="testimonial-meta"><cite>Eric</cite></div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>


        </div>
      

      
      
   

 
     
  </div>
</body>

</html>